<!DOCTYPE html>
<html>
    <head>
        <title>Project Euler</title>
        <script src="jquery.js"></script>
        <script src="ProjectEuler.js"></script>
        <style>
        body { font-family: Helvetica, Calibri, Verdana, sans-serif;
                     color: hsl(0,0%,35%); }
        .problem > * { display: inline-block;
                        margin: 1em; 
                        width: 33.333%; }
        .problem { padding: 0 0.25em; }
        .problem:hover { background-color: hsl(0, 0%, 97%); }
        .problem h1 { font-size: 1.3em; max-width: 25em; }
        .problem button { background-color: hsl(0, 0%, 95%);
                          border: 1px solid hsl(0, 0%, 75%);
                          padding: 1em;
                          max-width: 10em; }
        .problem button:hover { background-color: hsl(0, 0%, 92%); }
        * { -webkit-transition: all 0.2s;
               -moz-transition: all 0.2s;
                 -o-transition: all 0.2s;
                    transition: all 0.2s; }
        </style>
    </head>
    <body>
        <div id="problems"></div>
    </body>
</html>
